# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  encoding: unicode
  database: makesales_development
  username: makesales
  password: makesales
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: makesales_test
  username: makesales
  password: makesales
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  database: makesales_prodcution
  pool: 5
  timeout: 5000
